<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Messenger</title>
    <style>
        body{
            background: lightskyblue;
        }
        h1{
            color: coral;
            text-align: center;
        }
        .button{
            font-size: 29px;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightseagreen;
            color: whitesmoke;
            margin-top: 9px;
            border-radius: 20px;
            text-decoration: none;
        }
        p{
            color: blueviolet;
            text-align: justify;
        }
        h2{
            color: rgb(18, 124, 128);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Messenger</h1>
    <a class="button" href="{{ url_for('register') }}">Register</a>
    <a class="button" href="{{ url_for('login') }}">Login</a>
</body>
</html>