<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/style.css">
    <title>Login</title>
    <style>
        body{
            background: lightskyblue;
        }
        h1{
            color: coral;
            text-align: center;
        }
        .button{
            font-size: 29px;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightseagreen;
            color: whitesmoke;
            margin-top: 9px;
            border-radius: 20px;
            text-decoration: none;
        }
        p{
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required> <!-- Поле для пароля -->
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a class="button" href="{{ url_for('register') }}">Register here</a></p>
</body>
</html>